<!DOCTYPE html>
<html>
<head>
	<title>Abu Dhabi Roleplay</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #cc1420;
			color: #fff;
			background-image: url("https://images.unsplash.com/photo-1485832237155-9a1c32d10da5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMTQxMjR8MHwxfHNlYXJjaHwxfHxhYnVkaGFkaSUyMGluJTIwYW1zdGFnZXxlbnwwfHx8fDE2MzA2MzIyNDU&ixlib=rb-1.2.1&q=80&w=1080");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		header {
			padding: 20px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.container {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ffffff;
			border-radius: 5px;
			background-color:#000000
		}
		a {
			display: inline-block;
			padding: 10px;
			background-color: #fff;
			color: #cc1420;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
			font-weight: bold;
		}
		h2 {
			margin-top: 40px;
			font-weight: bold;
			color: #ffffff;
		} .server-rules-button {
            position: absolute;
            top: 20px;
            right: 100px;
            background-color: #fff;
            color: #cc1420;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        .server-rules-button:hover {
            background-color: #cc1420;
            color: #fff;
        }
        .discord-invite-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #7289DA;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }
        .discord-invite-button:hover {
            background-color: #fff;
            color: #7289DA;
        }
	</style>
</head>
<body>
	<a href="rules.html" class="server-rules-button" target="_blank">Game Rules</a>
    <a href="https://discord.gg/caVy72ev" class="discord-invite-button" target="_blank">Discord</a>
	<header>
		<img src="https://media.discordapp.net/attachments/1049016109954777170/1076631628689985607/Test_4k.png?width=270&height=270" alt="Logo" width="200" height="200">
		
		<h1>Abu Dhabi Roleplay ( AD:RP )</h1>
	</header>
	<div class="container">
		<h2>Information about Abu Dhabi Role Play</h2>

		<ul>
			<ul><li><h2>About the Server</h2></li>
		<li>Abu Dhabi Role Play (AD:RP) is a private Discord server based on the capital city of the United Arab Emirates.</li>
		<li>The server is centered around "ERLC" (Emergency First Response Liberty County), a game in "Roblox".</li>
		<li>The server is owned by an Emirati person known as "Humood", with AlexanderSweats serving as co-founder.</li>
	</ul>
	<ul>
		<li><h2>Discord Users</h2></li>
		<li>Humood: LY FLY#2335</li>
		<li>AlexanderSweats: AlexanderSweats#0001</li>
	</ul>
	<h2>About the Founders</h2>
	<ul>
		<li>Humood and AlexanderSweats are good friends and consider each other to be like brothers.</li>
		<li>Humood first discovered private servers while watching YouTube videos about "ERLC".</li>
	</ul>
	<h2>About Roleplay</h2>
	<p>Roleplay is a type of activity where individuals assume and act out fictional roles, often in a structured or organized setting. It's like acting, but without a script. Participants create characters and interact with each other in a shared imaginary world. Roleplaying can take many different forms, from tabletop games like Dungeons and Dragons to online multiplayer games like World of Warcraft, to live-action roleplaying events. In recent years, the term "roleplay" has also been used to refer to a type of online interactive storytelling or improvisational writing, where participants create and write stories 

		</p>
		</ul>

		</div>

		   </body> 


		   </html> 